[
    {
        "filename": "defaultFont.ttf",
        "hidden": true,
        "id": 0,
        "type": 3
    },
    {
        "filename": "behaviour_bgpanel.png",
        "hidden": false,
        "id": 2,
        "type": 1
    },
    {
        "filename": "bg_image2.png",
        "hidden": false,
        "id": 5,
        "type": 1
    },
    {
        "filename": "default_btn.png",
        "hidden": false,
        "id": 9,
        "type": 1
    },
    {
        "filename": "square_pixel-7.ttf",
        "hidden": false,
        "id": 10,
        "type": 3
    },
    {
        "filename": "selected_btn.png",
        "hidden": false,
        "id": 11,
        "type": 1
    }
]
