<?xml version="1.0"?>
<!-- Generated by darkFunction Editor (www.darkfunction.com) -->
<img name="n69yj7.png" w="954" h="1033">
  <definitions>
    <dir name="/">
      <dir name="brown">
        <spr name="0" x="5" y="7" w="17" h="24"/>
        <spr name="1" x="38" y="7" w="14" h="24"/>
        <spr name="2" x="69" y="6" w="17" h="26"/>
        <spr name="3" x="8" y="38" w="14" h="25"/>
        <spr name="4" x="38" y="38" w="14" h="25"/>
        <spr name="5" x="69" y="39" w="17" h="24"/>
        <spr name="6" x="8" y="71" w="14" h="24"/>
        <spr name="7" x="38" y="70" w="14" h="25"/>
        <spr name="8" x="69" y="70" w="17" h="26"/>
        <spr name="9" x="8" y="102" w="14" h="25"/>
        <spr name="10" x="37" y="102" w="17" h="26"/>
        <spr name="11" x="69" y="102" w="17" h="26"/>
      </dir>
    </dir>
  </definitions>
</img>
