<?xml version="1.0"?>
<!-- Generated by darkFunction Editor (www.darkfunction.com) -->
<img name="ship1.png" w="236" h="311">
  <definitions>
    <dir name="/">
      <spr name="1" x="92" y="3" w="43" h="42"/>
      <spr name="2" x="48" y="3" w="33" h="42"/>
      <spr name="3" x="5" y="3" w="22" h="42"/>
      <spr name="4" x="146" y="3" w="33" h="42"/>
      <spr name="5" x="200" y="3" w="21" h="42"/>
      <spr name="6" x="92" y="49" w="43" h="42"/>
      <spr name="7" x="48" y="49" w="33" h="42"/>
      <spr name="8" x="5" y="49" w="22" h="42"/>
      <spr name="9" x="146" y="49" w="33" h="42"/>
      <spr name="10" x="200" y="49" w="21" h="42"/>
    </dir>
  </definitions>
</img>
