#!/usr/bin/env mkb
options
{
    
}

defines
{
	IW_GXFONT_TTF
}

assets
{
    (data)
    Scene.resources
	Scene.json
}
assets
{
    (data)
}


includepaths
{
    Externals/TmxParser/include
	Externals/tinyxml2/include
	Externals/DarkFunctionParser/include
}

files
{
	["src"]
	(src)
    ClassicAsteroids.cpp
}

subprojects
{
    iwutil
    iw2dscenegraphcore
    iw2dscenegraph
    iwgx
    iwresmanager
    iwtween
    s3eFacebook
	zlib
	tinyxml
}

subprojects
{
	StandardResources
	BaseFramework
	Externals/TmxParser/prj/marmaladesdk/TmxParser
	Externals/tinyxml2/prj/marmaladesdk/tinyxml2
	Externals/DarkFunctionParser/prj/marmaladesdk/DarkFunctionParser
}

deployment
{
    # Replace FACEBOOK_APP_ID for login function correctly
    iphone-bundle-url-schemes="fbFACEBOOK_APP_ID"
    android-extra-strings='(app_id,FACEBOOK_APP_ID)' 

}
