[
    {
        "filename": "defaultFont.ttf",
        "hidden": true,
        "id": 0,
        "type": 3
    },
    {
        "filename": "sprite_swap.png",
        "hidden": false,
        "id": 1,
        "type": 1
    },
    {
        "filename": "behaviour_bgpanel.png",
        "hidden": false,
        "id": 2,
        "type": 1
    },
    {
        "filename": "bg_image.png",
        "hidden": false,
        "id": 3,
        "type": 1
    },
    {
        "filename": "Animation1.anim",
        "hidden": false,
        "id": 4,
        "type": 6
    },
    {
        "filename": "bg_image2.png",
        "hidden": false,
        "id": 5,
        "type": 1
    },
    {
        "filename": "asteroid2.png",
        "frames": {
            "asteroid2_1": [
                0,
                0,
                64,
                64
            ],
            "asteroid2_10": [
                256,
                64,
                64,
                64
            ],
            "asteroid2_11": [
                0,
                128,
                64,
                64
            ],
            "asteroid2_12": [
                64,
                128,
                64,
                64
            ],
            "asteroid2_13": [
                128,
                128,
                64,
                64
            ],
            "asteroid2_14": [
                192,
                128,
                64,
                64
            ],
            "asteroid2_15": [
                256,
                128,
                64,
                64
            ],
            "asteroid2_16": [
                0,
                192,
                64,
                64
            ],
            "asteroid2_17": [
                64,
                192,
                64,
                64
            ],
            "asteroid2_18": [
                128,
                192,
                64,
                64
            ],
            "asteroid2_19": [
                192,
                192,
                64,
                64
            ],
            "asteroid2_2": [
                64,
                0,
                64,
                64
            ],
            "asteroid2_20": [
                256,
                192,
                64,
                64
            ],
            "asteroid2_3": [
                128,
                0,
                64,
                64
            ],
            "asteroid2_4": [
                192,
                0,
                64,
                64
            ],
            "asteroid2_5": [
                256,
                0,
                64,
                64
            ],
            "asteroid2_6": [
                0,
                64,
                64,
                64
            ],
            "asteroid2_7": [
                64,
                64,
                64,
                64
            ],
            "asteroid2_8": [
                128,
                64,
                64,
                64
            ],
            "asteroid2_9": [
                192,
                64,
                64,
                64
            ]
        },
        "hidden": false,
        "id": 7,
        "type": 7
    },
    {
        "filename": "asteroid2_1",
        "hidden": false,
        "id": 8,
        "parentID": 7,
        "type": 1
    },
    {
        "filename": "default_btn.png",
        "hidden": false,
        "id": 9,
        "type": 1
    },
    {
        "filename": "square_pixel-7.ttf",
        "hidden": false,
        "id": 10,
        "type": 3
    },
    {
        "filename": "selected_btn.png",
        "hidden": false,
        "id": 11,
        "type": 1
    },
    {
        "filename": "sprite_swap_ship2.png",
        "hidden": false,
        "id": 12,
        "type": 1
    },
    {
        "filename": "asteroid2_2",
        "hidden": false,
        "id": 13,
        "parentID": 7,
        "type": 1
    },
    {
        "filename": "asteroid2_3",
        "hidden": false,
        "id": 14,
        "parentID": 7,
        "type": 1
    },
    {
        "filename": "asteroid2_4",
        "hidden": false,
        "id": 15,
        "parentID": 7,
        "type": 1
    },
    {
        "filename": "asteroid2_5",
        "hidden": false,
        "id": 16,
        "parentID": 7,
        "type": 1
    },
    {
        "filename": "asteroid2_6",
        "hidden": false,
        "id": 17,
        "parentID": 7,
        "type": 1
    },
    {
        "filename": "asteroid2_7",
        "hidden": false,
        "id": 18,
        "parentID": 7,
        "type": 1
    },
    {
        "filename": "asteroid2_8",
        "hidden": false,
        "id": 19,
        "parentID": 7,
        "type": 1
    },
    {
        "filename": "asteroid2_9",
        "hidden": false,
        "id": 20,
        "parentID": 7,
        "type": 1
    },
    {
        "filename": "asteroid2_10",
        "hidden": false,
        "id": 21,
        "parentID": 7,
        "type": 1
    },
    {
        "filename": "asteroid2_11",
        "hidden": false,
        "id": 22,
        "parentID": 7,
        "type": 1
    },
    {
        "filename": "asteroid2_12",
        "hidden": false,
        "id": 23,
        "parentID": 7,
        "type": 1
    },
    {
        "filename": "asteroid2_13",
        "hidden": false,
        "id": 24,
        "parentID": 7,
        "type": 1
    },
    {
        "filename": "asteroid2_14",
        "hidden": false,
        "id": 25,
        "parentID": 7,
        "type": 1
    },
    {
        "filename": "asteroid2_15",
        "hidden": false,
        "id": 26,
        "parentID": 7,
        "type": 1
    },
    {
        "filename": "asteroid2_16",
        "hidden": false,
        "id": 27,
        "parentID": 7,
        "type": 1
    },
    {
        "filename": "asteroid2_17",
        "hidden": false,
        "id": 28,
        "parentID": 7,
        "type": 1
    },
    {
        "filename": "asteroid2_18",
        "hidden": false,
        "id": 29,
        "parentID": 7,
        "type": 1
    },
    {
        "filename": "asteroid2_19",
        "hidden": false,
        "id": 30,
        "parentID": 7,
        "type": 1
    },
    {
        "filename": "asteroid2_20",
        "hidden": false,
        "id": 31,
        "parentID": 7,
        "type": 1
    },
    {
        "filename": "Animation2.anim",
        "hidden": false,
        "id": 993,
        "type": 6
    }
]
