[
    {
        "filename": "defaultFont.ttf",
        "hidden": true,
        "id": 0,
        "type": 3
    },
    {
        "filename": "sprite_swap.png",
        "hidden": false,
        "id": 1,
        "type": 1
    },
    {
        "filename": "behaviour_bgpanel.png",
        "hidden": false,
        "id": 2,
        "type": 1
    },
    {
        "filename": "bg_image.png",
        "hidden": false,
        "id": 3,
        "type": 1
    },
    {
        "filename": "Animation1.anim",
        "hidden": false,
        "id": 4,
        "type": 6
    },
    {
        "filename": "bg_image2.png",
        "hidden": false,
        "id": 5,
        "type": 1
    },
    {
        "filename": "asteroid2.anim",
        "hidden": false,
        "id": 6,
        "type": 6
    },
    {
        "filename": "asteroid2.png",
        "frames": {
            "asteroid2_1": [
                0,
                0,
                64,
                64
            ],
            "asteroid2_10": [
                256,
                64,
                64,
                64
            ],
            "asteroid2_11": [
                0,
                128,
                64,
                64
            ],
            "asteroid2_12": [
                64,
                128,
                64,
                64
            ],
            "asteroid2_13": [
                128,
                128,
                64,
                64
            ],
            "asteroid2_14": [
                192,
                128,
                64,
                64
            ],
            "asteroid2_15": [
                256,
                128,
                64,
                64
            ],
            "asteroid2_16": [
                0,
                192,
                64,
                64
            ],
            "asteroid2_17": [
                64,
                192,
                64,
                64
            ],
            "asteroid2_18": [
                128,
                192,
                64,
                64
            ],
            "asteroid2_19": [
                192,
                192,
                64,
                64
            ],
            "asteroid2_2": [
                64,
                0,
                64,
                64
            ],
            "asteroid2_20": [
                256,
                192,
                64,
                64
            ],
            "asteroid2_3": [
                128,
                0,
                64,
                64
            ],
            "asteroid2_4": [
                192,
                0,
                64,
                64
            ],
            "asteroid2_5": [
                256,
                0,
                64,
                64
            ],
            "asteroid2_6": [
                0,
                64,
                64,
                64
            ],
            "asteroid2_7": [
                64,
                64,
                64,
                64
            ],
            "asteroid2_8": [
                128,
                64,
                64,
                64
            ],
            "asteroid2_9": [
                192,
                64,
                64,
                64
            ]
        },
        "hidden": false,
        "id": 7,
        "type": 7
    },
    {
        "filename": "asteroid2_1",
        "hidden": false,
        "id": 8,
        "parentID": 7,
        "type": 1
    },
    {
        "filename": "default_btn.png",
        "hidden": false,
        "id": 9,
        "type": 1
    },
    {
        "filename": "square_pixel-7.ttf",
        "hidden": false,
        "id": 10,
        "type": 3
    },
    {
        "filename": "selected_btn.png",
        "hidden": false,
        "id": 11,
        "type": 1
    },
    {
        "filename": "sprite_swap_ship2.png",
        "hidden": false,
        "id": 12,
        "type": 1
    },
    {
        "filename": "asteroid2_2",
        "hidden": false,
        "id": 13,
        "parentID": 7,
        "type": 1
    },
    {
        "filename": "asteroid2_3",
        "hidden": false,
        "id": 14,
        "parentID": 7,
        "type": 1
    },
    {
        "filename": "asteroid2_4",
        "hidden": false,
        "id": 15,
        "parentID": 7,
        "type": 1
    },
    {
        "filename": "asteroid2_5",
        "hidden": false,
        "id": 16,
        "parentID": 7,
        "type": 1
    },
    {
        "filename": "asteroid2_6",
        "hidden": false,
        "id": 17,
        "parentID": 7,
        "type": 1
    },
    {
        "filename": "asteroid2_7",
        "hidden": false,
        "id": 18,
        "parentID": 7,
        "type": 1
    },
    {
        "filename": "asteroid2_8",
        "hidden": false,
        "id": 19,
        "parentID": 7,
        "type": 1
    },
    {
        "filename": "asteroid2_9",
        "hidden": false,
        "id": 20,
        "parentID": 7,
        "type": 1
    },
    {
        "filename": "asteroid2_10",
        "hidden": false,
        "id": 21,
        "parentID": 7,
        "type": 1
    },
    {
        "filename": "asteroid2_11",
        "hidden": false,
        "id": 22,
        "parentID": 7,
        "type": 1
    },
    {
        "filename": "asteroid2_12",
        "hidden": false,
        "id": 23,
        "parentID": 7,
        "type": 1
    },
    {
        "filename": "asteroid2_13",
        "hidden": false,
        "id": 24,
        "parentID": 7,
        "type": 1
    },
    {
        "filename": "asteroid2_14",
        "hidden": false,
        "id": 25,
        "parentID": 7,
        "type": 1
    },
    {
        "filename": "asteroid2_15",
        "hidden": false,
        "id": 26,
        "parentID": 7,
        "type": 1
    },
    {
        "filename": "asteroid2_16",
        "hidden": false,
        "id": 27,
        "parentID": 7,
        "type": 1
    },
    {
        "filename": "asteroid2_17",
        "hidden": false,
        "id": 28,
        "parentID": 7,
        "type": 1
    },
    {
        "filename": "asteroid2_18",
        "hidden": false,
        "id": 29,
        "parentID": 7,
        "type": 1
    },
    {
        "filename": "asteroid2_19",
        "hidden": false,
        "id": 30,
        "parentID": 7,
        "type": 1
    },
    {
        "filename": "asteroid2_20",
        "hidden": false,
        "id": 31,
        "parentID": 7,
        "type": 1
    },
    {
        "filename": "ship1.png",
        "hidden": false,
        "id": 32,
        "type": 1
    },
    {
        "filename": "asteroid1.png",
        "frames": {
            "asteroid1_1": [
                0,
                0,
                64,
                64
            ],
            "asteroid1_10": [
                256,
                64,
                64,
                64
            ],
            "asteroid1_11": [
                0,
                128,
                64,
                64
            ],
            "asteroid1_12": [
                64,
                128,
                64,
                64
            ],
            "asteroid1_13": [
                128,
                128,
                64,
                64
            ],
            "asteroid1_14": [
                192,
                128,
                64,
                64
            ],
            "asteroid1_15": [
                256,
                128,
                64,
                64
            ],
            "asteroid1_16": [
                0,
                192,
                64,
                64
            ],
            "asteroid1_17": [
                64,
                192,
                64,
                64
            ],
            "asteroid1_18": [
                128,
                192,
                64,
                64
            ],
            "asteroid1_19": [
                192,
                192,
                64,
                64
            ],
            "asteroid1_2": [
                64,
                0,
                64,
                64
            ],
            "asteroid1_20": [
                256,
                192,
                64,
                64
            ],
            "asteroid1_21": [
                0,
                256,
                64,
                64
            ],
            "asteroid1_22": [
                64,
                256,
                64,
                64
            ],
            "asteroid1_23": [
                128,
                256,
                64,
                64
            ],
            "asteroid1_24": [
                192,
                256,
                64,
                64
            ],
            "asteroid1_25": [
                256,
                256,
                64,
                64
            ],
            "asteroid1_26": [
                0,
                320,
                64,
                64
            ],
            "asteroid1_27": [
                64,
                320,
                64,
                64
            ],
            "asteroid1_28": [
                128,
                320,
                64,
                64
            ],
            "asteroid1_29": [
                192,
                320,
                64,
                64
            ],
            "asteroid1_3": [
                128,
                0,
                64,
                64
            ],
            "asteroid1_30": [
                256,
                320,
                64,
                64
            ],
            "asteroid1_4": [
                192,
                0,
                64,
                64
            ],
            "asteroid1_5": [
                256,
                0,
                64,
                64
            ],
            "asteroid1_6": [
                0,
                64,
                64,
                64
            ],
            "asteroid1_7": [
                64,
                64,
                64,
                64
            ],
            "asteroid1_8": [
                128,
                64,
                64,
                64
            ],
            "asteroid1_9": [
                192,
                64,
                64,
                64
            ]
        },
        "hidden": false,
        "id": 33,
        "type": 7
    },
    {
        "filename": "asteroid1_1",
        "hidden": false,
        "id": 34,
        "parentID": 33,
        "type": 1
    },
    {
        "filename": "asteroid1_2",
        "hidden": false,
        "id": 35,
        "parentID": 33,
        "type": 1
    },
    {
        "filename": "asteroid1_3",
        "hidden": false,
        "id": 36,
        "parentID": 33,
        "type": 1
    },
    {
        "filename": "asteroid1_4",
        "hidden": false,
        "id": 37,
        "parentID": 33,
        "type": 1
    },
    {
        "filename": "asteroid1_5",
        "hidden": false,
        "id": 38,
        "parentID": 33,
        "type": 1
    },
    {
        "filename": "asteroid1_6",
        "hidden": false,
        "id": 39,
        "parentID": 33,
        "type": 1
    },
    {
        "filename": "asteroid1_7",
        "hidden": false,
        "id": 40,
        "parentID": 33,
        "type": 1
    },
    {
        "filename": "asteroid1_8",
        "hidden": false,
        "id": 41,
        "parentID": 33,
        "type": 1
    },
    {
        "filename": "asteroid1_9",
        "hidden": false,
        "id": 42,
        "parentID": 33,
        "type": 1
    },
    {
        "filename": "asteroid1_10",
        "hidden": false,
        "id": 43,
        "parentID": 33,
        "type": 1
    },
    {
        "filename": "asteroid1_11",
        "hidden": false,
        "id": 44,
        "parentID": 33,
        "type": 1
    },
    {
        "filename": "asteroid1_12",
        "hidden": false,
        "id": 45,
        "parentID": 33,
        "type": 1
    },
    {
        "filename": "asteroid1_13",
        "hidden": false,
        "id": 46,
        "parentID": 33,
        "type": 1
    },
    {
        "filename": "asteroid1_14",
        "hidden": false,
        "id": 47,
        "parentID": 33,
        "type": 1
    },
    {
        "filename": "asteroid1_15",
        "hidden": false,
        "id": 48,
        "parentID": 33,
        "type": 1
    },
    {
        "filename": "asteroid1_16",
        "hidden": false,
        "id": 49,
        "parentID": 33,
        "type": 1
    },
    {
        "filename": "asteroid1_17",
        "hidden": false,
        "id": 50,
        "parentID": 33,
        "type": 1
    },
    {
        "filename": "asteroid1_18",
        "hidden": false,
        "id": 51,
        "parentID": 33,
        "type": 1
    },
    {
        "filename": "asteroid1_19",
        "hidden": false,
        "id": 52,
        "parentID": 33,
        "type": 1
    },
    {
        "filename": "asteroid1_20",
        "hidden": false,
        "id": 53,
        "parentID": 33,
        "type": 1
    },
    {
        "filename": "asteroid1_21",
        "hidden": false,
        "id": 54,
        "parentID": 33,
        "type": 1
    },
    {
        "filename": "asteroid1_22",
        "hidden": false,
        "id": 55,
        "parentID": 33,
        "type": 1
    },
    {
        "filename": "asteroid1_23",
        "hidden": false,
        "id": 56,
        "parentID": 33,
        "type": 1
    },
    {
        "filename": "asteroid1_24",
        "hidden": false,
        "id": 57,
        "parentID": 33,
        "type": 1
    },
    {
        "filename": "asteroid1_25",
        "hidden": false,
        "id": 58,
        "parentID": 33,
        "type": 1
    },
    {
        "filename": "asteroid1_26",
        "hidden": false,
        "id": 59,
        "parentID": 33,
        "type": 1
    },
    {
        "filename": "asteroid1_27",
        "hidden": false,
        "id": 60,
        "parentID": 33,
        "type": 1
    },
    {
        "filename": "asteroid1_28",
        "hidden": false,
        "id": 61,
        "parentID": 33,
        "type": 1
    },
    {
        "filename": "asteroid1_29",
        "hidden": false,
        "id": 62,
        "parentID": 33,
        "type": 1
    },
    {
        "filename": "asteroid1_30",
        "hidden": false,
        "id": 63,
        "parentID": 33,
        "type": 1
    },
    {
        "filename": "asteroid1.anim",
        "hidden": false,
        "id": 64,
        "type": 6
    },
    {
        "filename": "STRIP-1.png",
        "hidden": false,
        "id": 65,
        "type": 1
    },
    {
        "filename": "asteroid3.png",
        "hidden": false,
        "id": 66,
        "type": 1
    },
    {
        "filename": "Label1",
        "hidden": false,
        "id": 67,
        "parentID": 203,
        "type": 6
    },
    {
        "filename": "Label2",
        "hidden": false,
        "id": 68,
        "parentID": 203,
        "type": 6
    },
    {
        "filename": "explosion1.png",
        "frames": {
            "explosion1_1": [
                0,
                0,
                100,
                100
            ],
            "explosion1_10": [
                300,
                100,
                100,
                100
            ],
            "explosion1_11": [
                400,
                100,
                100,
                100
            ],
            "explosion1_12": [
                500,
                100,
                100,
                100
            ],
            "explosion1_13": [
                0,
                200,
                100,
                100
            ],
            "explosion1_14": [
                100,
                200,
                100,
                100
            ],
            "explosion1_15": [
                200,
                200,
                100,
                100
            ],
            "explosion1_16": [
                300,
                200,
                100,
                100
            ],
            "explosion1_17": [
                400,
                200,
                100,
                100
            ],
            "explosion1_18": [
                500,
                200,
                100,
                100
            ],
            "explosion1_19": [
                0,
                300,
                100,
                100
            ],
            "explosion1_2": [
                100,
                0,
                100,
                100
            ],
            "explosion1_20": [
                100,
                300,
                100,
                100
            ],
            "explosion1_21": [
                200,
                300,
                100,
                100
            ],
            "explosion1_22": [
                300,
                300,
                100,
                100
            ],
            "explosion1_23": [
                400,
                300,
                100,
                100
            ],
            "explosion1_24": [
                500,
                300,
                100,
                100
            ],
            "explosion1_25": [
                0,
                400,
                100,
                100
            ],
            "explosion1_26": [
                100,
                400,
                100,
                100
            ],
            "explosion1_27": [
                200,
                400,
                100,
                100
            ],
            "explosion1_28": [
                300,
                400,
                100,
                100
            ],
            "explosion1_29": [
                400,
                400,
                100,
                100
            ],
            "explosion1_3": [
                200,
                0,
                100,
                100
            ],
            "explosion1_30": [
                500,
                400,
                100,
                100
            ],
            "explosion1_31": [
                0,
                500,
                100,
                100
            ],
            "explosion1_32": [
                100,
                500,
                100,
                100
            ],
            "explosion1_33": [
                200,
                500,
                100,
                100
            ],
            "explosion1_34": [
                300,
                500,
                100,
                100
            ],
            "explosion1_35": [
                400,
                500,
                100,
                100
            ],
            "explosion1_36": [
                500,
                500,
                100,
                100
            ],
            "explosion1_4": [
                300,
                0,
                100,
                100
            ],
            "explosion1_5": [
                400,
                0,
                100,
                100
            ],
            "explosion1_6": [
                500,
                0,
                100,
                100
            ],
            "explosion1_7": [
                0,
                100,
                100,
                100
            ],
            "explosion1_8": [
                100,
                100,
                100,
                100
            ],
            "explosion1_9": [
                200,
                100,
                100,
                100
            ]
        },
        "hidden": false,
        "id": 72,
        "type": 7
    },
    {
        "filename": "explosion1_1",
        "hidden": false,
        "id": 73,
        "parentID": 72,
        "type": 1
    },
    {
        "filename": "explosion1_2",
        "hidden": false,
        "id": 74,
        "parentID": 72,
        "type": 1
    },
    {
        "filename": "explosion1_3",
        "hidden": false,
        "id": 75,
        "parentID": 72,
        "type": 1
    },
    {
        "filename": "explosion1_4",
        "hidden": false,
        "id": 76,
        "parentID": 72,
        "type": 1
    },
    {
        "filename": "explosion1_5",
        "hidden": false,
        "id": 77,
        "parentID": 72,
        "type": 1
    },
    {
        "filename": "explosion1_6",
        "hidden": false,
        "id": 78,
        "parentID": 72,
        "type": 1
    },
    {
        "filename": "explosion1_7",
        "hidden": false,
        "id": 79,
        "parentID": 72,
        "type": 1
    },
    {
        "filename": "explosion1_8",
        "hidden": false,
        "id": 80,
        "parentID": 72,
        "type": 1
    },
    {
        "filename": "explosion1_9",
        "hidden": false,
        "id": 81,
        "parentID": 72,
        "type": 1
    },
    {
        "filename": "explosion1_10",
        "hidden": false,
        "id": 82,
        "parentID": 72,
        "type": 1
    },
    {
        "filename": "explosion1_11",
        "hidden": false,
        "id": 83,
        "parentID": 72,
        "type": 1
    },
    {
        "filename": "explosion1_12",
        "hidden": false,
        "id": 84,
        "parentID": 72,
        "type": 1
    },
    {
        "filename": "explosion1_13",
        "hidden": false,
        "id": 85,
        "parentID": 72,
        "type": 1
    },
    {
        "filename": "explosion1_14",
        "hidden": false,
        "id": 86,
        "parentID": 72,
        "type": 1
    },
    {
        "filename": "explosion1_15",
        "hidden": false,
        "id": 87,
        "parentID": 72,
        "type": 1
    },
    {
        "filename": "explosion1_16",
        "hidden": false,
        "id": 88,
        "parentID": 72,
        "type": 1
    },
    {
        "filename": "explosion1_17",
        "hidden": false,
        "id": 89,
        "parentID": 72,
        "type": 1
    },
    {
        "filename": "explosion1_18",
        "hidden": false,
        "id": 90,
        "parentID": 72,
        "type": 1
    },
    {
        "filename": "explosion1_19",
        "hidden": false,
        "id": 91,
        "parentID": 72,
        "type": 1
    },
    {
        "filename": "explosion1_20",
        "hidden": false,
        "id": 92,
        "parentID": 72,
        "type": 1
    },
    {
        "filename": "explosion1_21",
        "hidden": false,
        "id": 93,
        "parentID": 72,
        "type": 1
    },
    {
        "filename": "explosion1_22",
        "hidden": false,
        "id": 94,
        "parentID": 72,
        "type": 1
    },
    {
        "filename": "explosion1_23",
        "hidden": false,
        "id": 95,
        "parentID": 72,
        "type": 1
    },
    {
        "filename": "explosion1_24",
        "hidden": false,
        "id": 96,
        "parentID": 72,
        "type": 1
    },
    {
        "filename": "explosion1_25",
        "hidden": false,
        "id": 97,
        "parentID": 72,
        "type": 1
    },
    {
        "filename": "explosion1_26",
        "hidden": false,
        "id": 98,
        "parentID": 72,
        "type": 1
    },
    {
        "filename": "explosion1_27",
        "hidden": false,
        "id": 99,
        "parentID": 72,
        "type": 1
    },
    {
        "filename": "explosion1_28",
        "hidden": false,
        "id": 100,
        "parentID": 72,
        "type": 1
    },
    {
        "filename": "explosion1_29",
        "hidden": false,
        "id": 101,
        "parentID": 72,
        "type": 1
    },
    {
        "filename": "explosion1_30",
        "hidden": false,
        "id": 102,
        "parentID": 72,
        "type": 1
    },
    {
        "filename": "explosion1_31",
        "hidden": false,
        "id": 103,
        "parentID": 72,
        "type": 1
    },
    {
        "filename": "explosion1_32",
        "hidden": false,
        "id": 104,
        "parentID": 72,
        "type": 1
    },
    {
        "filename": "explosion1_33",
        "hidden": false,
        "id": 105,
        "parentID": 72,
        "type": 1
    },
    {
        "filename": "explosion1_34",
        "hidden": false,
        "id": 106,
        "parentID": 72,
        "type": 1
    },
    {
        "filename": "explosion1_35",
        "hidden": false,
        "id": 107,
        "parentID": 72,
        "type": 1
    },
    {
        "filename": "explosion1_36",
        "hidden": false,
        "id": 108,
        "parentID": 72,
        "type": 1
    },
    {
        "filename": "explosion1.anim",
        "hidden": false,
        "id": 109,
        "type": 6
    },
    {
        "filename": "explosion3.png",
        "frames": {
            "explosion3_1": [
                0,
                0,
                130,
                130
            ],
            "explosion3_10": [
                390,
                130,
                130,
                130
            ],
            "explosion3_11": [
                520,
                130,
                130,
                130
            ],
            "explosion3_12": [
                650,
                130,
                130,
                130
            ],
            "explosion3_13": [
                0,
                260,
                130,
                130
            ],
            "explosion3_14": [
                130,
                260,
                130,
                130
            ],
            "explosion3_15": [
                260,
                260,
                130,
                130
            ],
            "explosion3_16": [
                390,
                260,
                130,
                130
            ],
            "explosion3_17": [
                520,
                260,
                130,
                130
            ],
            "explosion3_18": [
                650,
                260,
                130,
                130
            ],
            "explosion3_19": [
                0,
                390,
                130,
                130
            ],
            "explosion3_2": [
                130,
                0,
                130,
                130
            ],
            "explosion3_20": [
                130,
                390,
                130,
                130
            ],
            "explosion3_21": [
                260,
                390,
                130,
                130
            ],
            "explosion3_22": [
                390,
                390,
                130,
                130
            ],
            "explosion3_23": [
                520,
                390,
                130,
                130
            ],
            "explosion3_24": [
                650,
                390,
                130,
                130
            ],
            "explosion3_25": [
                0,
                520,
                130,
                130
            ],
            "explosion3_26": [
                130,
                520,
                130,
                130
            ],
            "explosion3_27": [
                260,
                520,
                130,
                130
            ],
            "explosion3_28": [
                390,
                520,
                130,
                130
            ],
            "explosion3_29": [
                520,
                520,
                130,
                130
            ],
            "explosion3_3": [
                260,
                0,
                130,
                130
            ],
            "explosion3_30": [
                650,
                520,
                130,
                130
            ],
            "explosion3_31": [
                0,
                650,
                130,
                130
            ],
            "explosion3_32": [
                130,
                650,
                130,
                130
            ],
            "explosion3_33": [
                260,
                650,
                130,
                130
            ],
            "explosion3_34": [
                390,
                650,
                130,
                130
            ],
            "explosion3_35": [
                520,
                650,
                130,
                130
            ],
            "explosion3_36": [
                650,
                650,
                130,
                130
            ],
            "explosion3_37": [
                0,
                780,
                130,
                130
            ],
            "explosion3_38": [
                130,
                780,
                130,
                130
            ],
            "explosion3_39": [
                260,
                780,
                130,
                130
            ],
            "explosion3_4": [
                390,
                0,
                130,
                130
            ],
            "explosion3_40": [
                390,
                780,
                130,
                130
            ],
            "explosion3_41": [
                520,
                780,
                130,
                130
            ],
            "explosion3_42": [
                650,
                780,
                130,
                130
            ],
            "explosion3_5": [
                520,
                0,
                130,
                130
            ],
            "explosion3_6": [
                650,
                0,
                130,
                130
            ],
            "explosion3_7": [
                0,
                130,
                130,
                130
            ],
            "explosion3_8": [
                130,
                130,
                130,
                130
            ],
            "explosion3_9": [
                260,
                130,
                130,
                130
            ]
        },
        "hidden": false,
        "id": 160,
        "type": 7
    },
    {
        "filename": "explosion3_1",
        "hidden": false,
        "id": 161,
        "parentID": 160,
        "type": 1
    },
    {
        "filename": "explosion3_2",
        "hidden": false,
        "id": 162,
        "parentID": 160,
        "type": 1
    },
    {
        "filename": "explosion3_3",
        "hidden": false,
        "id": 163,
        "parentID": 160,
        "type": 1
    },
    {
        "filename": "explosion3_4",
        "hidden": false,
        "id": 164,
        "parentID": 160,
        "type": 1
    },
    {
        "filename": "explosion3_5",
        "hidden": false,
        "id": 165,
        "parentID": 160,
        "type": 1
    },
    {
        "filename": "explosion3_6",
        "hidden": false,
        "id": 166,
        "parentID": 160,
        "type": 1
    },
    {
        "filename": "explosion3_7",
        "hidden": false,
        "id": 167,
        "parentID": 160,
        "type": 1
    },
    {
        "filename": "explosion3_8",
        "hidden": false,
        "id": 168,
        "parentID": 160,
        "type": 1
    },
    {
        "filename": "explosion3_9",
        "hidden": false,
        "id": 169,
        "parentID": 160,
        "type": 1
    },
    {
        "filename": "explosion3_10",
        "hidden": false,
        "id": 170,
        "parentID": 160,
        "type": 1
    },
    {
        "filename": "explosion3_11",
        "hidden": false,
        "id": 171,
        "parentID": 160,
        "type": 1
    },
    {
        "filename": "explosion3_12",
        "hidden": false,
        "id": 172,
        "parentID": 160,
        "type": 1
    },
    {
        "filename": "explosion3_13",
        "hidden": false,
        "id": 173,
        "parentID": 160,
        "type": 1
    },
    {
        "filename": "explosion3_14",
        "hidden": false,
        "id": 174,
        "parentID": 160,
        "type": 1
    },
    {
        "filename": "explosion3_15",
        "hidden": false,
        "id": 175,
        "parentID": 160,
        "type": 1
    },
    {
        "filename": "explosion3_16",
        "hidden": false,
        "id": 176,
        "parentID": 160,
        "type": 1
    },
    {
        "filename": "explosion3_17",
        "hidden": false,
        "id": 177,
        "parentID": 160,
        "type": 1
    },
    {
        "filename": "explosion3_18",
        "hidden": false,
        "id": 178,
        "parentID": 160,
        "type": 1
    },
    {
        "filename": "explosion3_19",
        "hidden": false,
        "id": 179,
        "parentID": 160,
        "type": 1
    },
    {
        "filename": "explosion3_20",
        "hidden": false,
        "id": 180,
        "parentID": 160,
        "type": 1
    },
    {
        "filename": "explosion3_21",
        "hidden": false,
        "id": 181,
        "parentID": 160,
        "type": 1
    },
    {
        "filename": "explosion3_22",
        "hidden": false,
        "id": 182,
        "parentID": 160,
        "type": 1
    },
    {
        "filename": "explosion3_23",
        "hidden": false,
        "id": 183,
        "parentID": 160,
        "type": 1
    },
    {
        "filename": "explosion3_24",
        "hidden": false,
        "id": 184,
        "parentID": 160,
        "type": 1
    },
    {
        "filename": "explosion3_25",
        "hidden": false,
        "id": 185,
        "parentID": 160,
        "type": 1
    },
    {
        "filename": "explosion3_26",
        "hidden": false,
        "id": 186,
        "parentID": 160,
        "type": 1
    },
    {
        "filename": "explosion3_27",
        "hidden": false,
        "id": 187,
        "parentID": 160,
        "type": 1
    },
    {
        "filename": "explosion3_28",
        "hidden": false,
        "id": 188,
        "parentID": 160,
        "type": 1
    },
    {
        "filename": "explosion3_29",
        "hidden": false,
        "id": 189,
        "parentID": 160,
        "type": 1
    },
    {
        "filename": "explosion3_30",
        "hidden": false,
        "id": 190,
        "parentID": 160,
        "type": 1
    },
    {
        "filename": "explosion3_31",
        "hidden": false,
        "id": 191,
        "parentID": 160,
        "type": 1
    },
    {
        "filename": "explosion3_32",
        "hidden": false,
        "id": 192,
        "parentID": 160,
        "type": 1
    },
    {
        "filename": "explosion3_33",
        "hidden": false,
        "id": 193,
        "parentID": 160,
        "type": 1
    },
    {
        "filename": "explosion3_34",
        "hidden": false,
        "id": 194,
        "parentID": 160,
        "type": 1
    },
    {
        "filename": "explosion3_35",
        "hidden": false,
        "id": 195,
        "parentID": 160,
        "type": 1
    },
    {
        "filename": "explosion3_36",
        "hidden": false,
        "id": 196,
        "parentID": 160,
        "type": 1
    },
    {
        "filename": "explosion3_37",
        "hidden": false,
        "id": 197,
        "parentID": 160,
        "type": 1
    },
    {
        "filename": "explosion3_38",
        "hidden": false,
        "id": 198,
        "parentID": 160,
        "type": 1
    },
    {
        "filename": "explosion3_39",
        "hidden": false,
        "id": 199,
        "parentID": 160,
        "type": 1
    },
    {
        "filename": "explosion3_40",
        "hidden": false,
        "id": 200,
        "parentID": 160,
        "type": 1
    },
    {
        "filename": "explosion3_41",
        "hidden": false,
        "id": 201,
        "parentID": 160,
        "type": 1
    },
    {
        "filename": "explosion3_42",
        "hidden": false,
        "id": 202,
        "parentID": 160,
        "type": 1
    },
    {
        "filename": "explosion3.anim",
        "hidden": false,
        "id": 203,
        "type": 6
    },
    {
        "filename": "explosion4.png",
        "frames": {
            "explosion4_1": [
                0,
                0,
                64,
                64
            ],
            "explosion4_10": [
                256,
                64,
                64,
                64
            ],
            "explosion4_11": [
                0,
                128,
                64,
                64
            ],
            "explosion4_12": [
                64,
                128,
                64,
                64
            ],
            "explosion4_13": [
                128,
                128,
                64,
                64
            ],
            "explosion4_14": [
                192,
                128,
                64,
                64
            ],
            "explosion4_15": [
                256,
                128,
                64,
                64
            ],
            "explosion4_16": [
                0,
                192,
                64,
                64
            ],
            "explosion4_17": [
                64,
                192,
                64,
                64
            ],
            "explosion4_18": [
                128,
                192,
                64,
                64
            ],
            "explosion4_19": [
                192,
                192,
                64,
                64
            ],
            "explosion4_2": [
                64,
                0,
                64,
                64
            ],
            "explosion4_20": [
                256,
                192,
                64,
                64
            ],
            "explosion4_21": [
                0,
                256,
                64,
                64
            ],
            "explosion4_22": [
                64,
                256,
                64,
                64
            ],
            "explosion4_23": [
                128,
                256,
                64,
                64
            ],
            "explosion4_24": [
                192,
                256,
                64,
                64
            ],
            "explosion4_25": [
                256,
                256,
                64,
                64
            ],
            "explosion4_3": [
                128,
                0,
                64,
                64
            ],
            "explosion4_4": [
                192,
                0,
                64,
                64
            ],
            "explosion4_5": [
                256,
                0,
                64,
                64
            ],
            "explosion4_6": [
                0,
                64,
                64,
                64
            ],
            "explosion4_7": [
                64,
                64,
                64,
                64
            ],
            "explosion4_8": [
                128,
                64,
                64,
                64
            ],
            "explosion4_9": [
                192,
                64,
                64,
                64
            ]
        },
        "hidden": false,
        "id": 204,
        "type": 7
    },
    {
        "filename": "explosion4_1",
        "hidden": false,
        "id": 205,
        "parentID": 204,
        "type": 1
    },
    {
        "filename": "explosion4_2",
        "hidden": false,
        "id": 206,
        "parentID": 204,
        "type": 1
    },
    {
        "filename": "explosion4_3",
        "hidden": false,
        "id": 207,
        "parentID": 204,
        "type": 1
    },
    {
        "filename": "explosion4_4",
        "hidden": false,
        "id": 208,
        "parentID": 204,
        "type": 1
    },
    {
        "filename": "explosion4_5",
        "hidden": false,
        "id": 209,
        "parentID": 204,
        "type": 1
    },
    {
        "filename": "explosion4_6",
        "hidden": false,
        "id": 210,
        "parentID": 204,
        "type": 1
    },
    {
        "filename": "explosion4_7",
        "hidden": false,
        "id": 211,
        "parentID": 204,
        "type": 1
    },
    {
        "filename": "explosion4_8",
        "hidden": false,
        "id": 212,
        "parentID": 204,
        "type": 1
    },
    {
        "filename": "explosion4_9",
        "hidden": false,
        "id": 213,
        "parentID": 204,
        "type": 1
    },
    {
        "filename": "explosion4_10",
        "hidden": false,
        "id": 214,
        "parentID": 204,
        "type": 1
    },
    {
        "filename": "explosion4_11",
        "hidden": false,
        "id": 215,
        "parentID": 204,
        "type": 1
    },
    {
        "filename": "explosion4_12",
        "hidden": false,
        "id": 216,
        "parentID": 204,
        "type": 1
    },
    {
        "filename": "explosion4_13",
        "hidden": false,
        "id": 217,
        "parentID": 204,
        "type": 1
    },
    {
        "filename": "explosion4_14",
        "hidden": false,
        "id": 218,
        "parentID": 204,
        "type": 1
    },
    {
        "filename": "explosion4_15",
        "hidden": false,
        "id": 219,
        "parentID": 204,
        "type": 1
    },
    {
        "filename": "explosion4_16",
        "hidden": false,
        "id": 220,
        "parentID": 204,
        "type": 1
    },
    {
        "filename": "explosion4_17",
        "hidden": false,
        "id": 221,
        "parentID": 204,
        "type": 1
    },
    {
        "filename": "explosion4_18",
        "hidden": false,
        "id": 222,
        "parentID": 204,
        "type": 1
    },
    {
        "filename": "explosion4_19",
        "hidden": false,
        "id": 223,
        "parentID": 204,
        "type": 1
    },
    {
        "filename": "explosion4_20",
        "hidden": false,
        "id": 224,
        "parentID": 204,
        "type": 1
    },
    {
        "filename": "explosion4_21",
        "hidden": false,
        "id": 225,
        "parentID": 204,
        "type": 1
    },
    {
        "filename": "explosion4_22",
        "hidden": false,
        "id": 226,
        "parentID": 204,
        "type": 1
    },
    {
        "filename": "explosion4_23",
        "hidden": false,
        "id": 227,
        "parentID": 204,
        "type": 1
    },
    {
        "filename": "explosion4_24",
        "hidden": false,
        "id": 228,
        "parentID": 204,
        "type": 1
    },
    {
        "filename": "explosion4_25",
        "hidden": false,
        "id": 229,
        "parentID": 204,
        "type": 1
    },
    {
        "filename": "explosion4.anim",
        "hidden": false,
        "id": 230,
        "type": 6
    },
    {
        "filename": "explosion5.png",
        "frames": {
            "explosion5_1": [
                0,
                0,
                64,
                64
            ],
            "explosion5_10": [
                64,
                128,
                64,
                64
            ],
            "explosion5_11": [
                128,
                128,
                64,
                64
            ],
            "explosion5_12": [
                192,
                128,
                64,
                64
            ],
            "explosion5_13": [
                0,
                192,
                64,
                64
            ],
            "explosion5_14": [
                64,
                192,
                64,
                64
            ],
            "explosion5_15": [
                128,
                192,
                64,
                64
            ],
            "explosion5_16": [
                192,
                192,
                64,
                64
            ],
            "explosion5_2": [
                64,
                0,
                64,
                64
            ],
            "explosion5_3": [
                128,
                0,
                64,
                64
            ],
            "explosion5_4": [
                192,
                0,
                64,
                64
            ],
            "explosion5_5": [
                0,
                64,
                64,
                64
            ],
            "explosion5_6": [
                64,
                64,
                64,
                64
            ],
            "explosion5_7": [
                128,
                64,
                64,
                64
            ],
            "explosion5_8": [
                192,
                64,
                64,
                64
            ],
            "explosion5_9": [
                0,
                128,
                64,
                64
            ]
        },
        "hidden": false,
        "id": 231,
        "type": 7
    },
    {
        "filename": "explosion5_1",
        "hidden": false,
        "id": 232,
        "parentID": 231,
        "type": 1
    },
    {
        "filename": "explosion5_2",
        "hidden": false,
        "id": 233,
        "parentID": 231,
        "type": 1
    },
    {
        "filename": "explosion5_3",
        "hidden": false,
        "id": 234,
        "parentID": 231,
        "type": 1
    },
    {
        "filename": "explosion5_4",
        "hidden": false,
        "id": 235,
        "parentID": 231,
        "type": 1
    },
    {
        "filename": "explosion5_5",
        "hidden": false,
        "id": 236,
        "parentID": 231,
        "type": 1
    },
    {
        "filename": "explosion5_6",
        "hidden": false,
        "id": 237,
        "parentID": 231,
        "type": 1
    },
    {
        "filename": "explosion5_7",
        "hidden": false,
        "id": 238,
        "parentID": 231,
        "type": 1
    },
    {
        "filename": "explosion5_8",
        "hidden": false,
        "id": 239,
        "parentID": 231,
        "type": 1
    },
    {
        "filename": "explosion5_9",
        "hidden": false,
        "id": 240,
        "parentID": 231,
        "type": 1
    },
    {
        "filename": "explosion5_10",
        "hidden": false,
        "id": 241,
        "parentID": 231,
        "type": 1
    },
    {
        "filename": "explosion5_11",
        "hidden": false,
        "id": 242,
        "parentID": 231,
        "type": 1
    },
    {
        "filename": "explosion5_12",
        "hidden": false,
        "id": 243,
        "parentID": 231,
        "type": 1
    },
    {
        "filename": "explosion5_13",
        "hidden": false,
        "id": 244,
        "parentID": 231,
        "type": 1
    },
    {
        "filename": "explosion5_14",
        "hidden": false,
        "id": 245,
        "parentID": 231,
        "type": 1
    },
    {
        "filename": "explosion5_15",
        "hidden": false,
        "id": 246,
        "parentID": 231,
        "type": 1
    },
    {
        "filename": "explosion5_16",
        "hidden": false,
        "id": 247,
        "parentID": 231,
        "type": 1
    },
    {
        "filename": "explosion5.anim",
        "hidden": false,
        "id": 248,
        "type": 6
    },
    {
        "filename": "Animation2.anim",
        "hidden": false,
        "id": 993,
        "type": 6
    }
]
